<!DOCTYPE html>
{% load staticfiles %}
<html lang="pl">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/trips.css' %}">
  <link rel="stylesheet" href="./trips.css">
  <title>Wycieczki</title>
  <style>
  body {
      padding: 50px;
  }

  header {
      padding: 1rem;
      border: 1px solid #5b80b2;
      border-radius: 0.5rem;
      margin: 1rem;
  }

  h1 a {
      color: #003366;
  }

  h2 a{
          color: #CC3434;
      }

  .trip {
      margin: 1rem;
      padding: 1rem;
      border: 1px solid #CC3434;
      border-radius: 0.5rem;
  }

  .trip_header {

  }

  .trip_text {
      color: #cc2222;
  }

  #map {
      width: 100%;
      height: 500px;
  }

  .places_list {
      color: #CC3434;
  }

  .place {
      padding: 0.5rem;
      border: 1px solid #5b80b2;
      border-radius: 0.5rem;
      margin: 1rem 0;
      color: #5b80b2;
  }

  .place_title {
      font-size: 1.5rem;
      color: #003366;
  }

  .place_text {
      font-size: 1rem;
      font-size: 16px;
  }

  .places_header {
      padding: 1rem;
  }

  </style>
</head>
<body>
  <header>
    <h1><a href="/">Biuro podróży Henryka</a></h1>
  </header>
  <div class="content">
    {% block content %}
    {% endblock %}
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>
